<html>
<head>
<title>Gut Test Page</title>
</head>

<body>

<form id='signupForm'>
    Signup:<br>
    <input type='text' id='signupUsername'><br>
    <input type='text' id='signupPassword'><br>
    <input type="submit" value="Sign Up">
</form>

<form id='loginForm'>
    Login:<br>
    <input type='text' id='loginUsername'><br>
    <input type='text' id='loginPassword'><br>
    <input type="submit" value="Log In">
</form>

<form id='locationForm'>
    Location:<br>
    <input type='text' id='location'><br>
    <input type="submit" value="Search">
</form>

<script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
<script src='testApp.js'></script>

</body>


</html>